@extends('layouts.institute_layout')

@section('title', $title)

@section('content')
    <main class="with_aside documents_template">
        <h1>{{$title}}</h1>
        <div class="info documents regulations">
            <ul class="documents__list with_icon_list">
                @foreach($documents as $doc)
                    <li class="document">
                        <a href="{!!doc_trim($doc->content)!!}" target="_blank">
                            <i class="far fa-file-alt" aria-hidden="true" ></i>
                            <p class="document_title">{{$doc->title}}</p>
                        </a>
                    </li>
                @endforeach
            </ul>
        </div>
        <button class="scroll_to_top_button--hidden"><i class="fas fa-chevron-up"></i></button>
    </main>
@endsection
{{--1. --}}

{{--2. ""--}}

{{--3. ""--}}

{{--4. "Методика решения уравнений и неравенств "--}}

{{--5. Психолого-педагогическое сопровождение образовательного процесса в условиях реализации ФГОС (учебная программа)--}}

{{--6. Современные подходы в работе социального педагога в условиях реализации ФГОС (учебная программа)--}}

{{--7. "Психолого-педагогическая подготовка к ГИА обучающихся выпускных классов общеобразовательных организаций (учебная программа)"--}}

{{--8. Повышение профессиональной компетентности членов (экспертов) предметных комиссий в области проверки и оценки выполнения заданий с развернутым ответом экзаменационных работ ГИА-2019--}}

{{--9. Организационно-методическое сопровождение ЕГЭ-2019--}}

{{--10. Повышение профессиональной компетентности председателей предметных комиссий в области проверки и оценки выполнения заданий с развернутым ответом экзаменационных работ ГИА-2019--}}

{{--11. Содержательно-методические и технологические основы экспертирования конкурсов профессионального мастерства людей с инвалидностью--}}

{{--12. Разработка и распространение дистанционных образовательных технологий и электронного обучения в среднем профессиональном образовании в условиях внедрения ФГОС СПО по профессиям и специальностям ТОП-50--}}

{{--13. Реализация системы профессиональной ориентации и мотивации обучающихся с инвалидностью в процессе профессионального обучения через организацию системы конкурсов профессионального мастерства АБИЛИМПИКС--}}

{{--14. Методы и приемы работы над средствами языковой выразительности на уроках чеченского языка--}}

{{--15. Методология и технология реализации ФГОС НОО ОВЗ и ФГОС О У/О в условиях общеобразовательной и специальной (коррекционной) школы--}}

{{--16. Организационно-методическое сопровождение ОГЭ-2018--}}

{{--17. Современный образовательный менеджмент. Управление образовательной организацией в условиях реализации ФГОС ОО.--}}

{{--18. Обучение астрономии в школе в условиях обновления содержания общего образования--}}

{{--19. Актуальные вопросы управления качеством урока в условиях реализации ФГОС начального общего образования--}}

{{--20. Актуальные вопросы преподавания комплексного курса "Основы религиозных культур и светской этики"--}}

{{--21. Планируемые результаты воспитания и социализации обучающихся: способы и методы их достижения в условиях реализации ФГОС--}}

{{--22. Повышение профессиональной компетентности специалистов дополнительного образования детей в условиях внедрения профессионального стандарта--}}

{{--23. "Требования к современному уроку в условиях реализации ФГОС (ФЦПРО)  (биология)--}}

{{--24. "Требования к современному уроку в условиях реализации ФГОС (ФЦПРО)  (химия)--}}

{{--25. "Требования к современному уроку истории и обществознания в рамках реализации ФГОС"--}}

{{--26. Применение ИКТ в образовании--}}

{{--27. Использования медиаресурсов в образовательном процессе--}}
