@extends('layouts.institute_layout')
@section('title', $title)
@section('content')
    <main class="with_aside center_template">
        <h1>Основные сведения</h1>
        <div class="info">
            <div class="info__block">
                <h2 class="info__heading">Структура</h2>
                <p>Институт развития образования Чеченской Республики (ИРО ЧР) состоит из  18 структурных подразделений, в числе которых 13 центров:
                <ul class="sidebar_submenu">
                    <li class="sidebar_submenu__item"><a href="http://cnppmpr.ru/">Центр непрерывного повышения профессионального мастерства педагогических работников</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.ric')}}">Редакционно-издательский центр</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cito')}}">Центр информационно-технического обеспечения</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cgia')}}">Центр по сопровождению ГИА</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cio')}}">Центр инклюзивного образования</a></li>

                    <li class="sidebar_submenu__item"><a href="{{route('center.cmi')}}">Центр математики и информатики</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.ced')}}">Центр ественнонаучных дисциплин </a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cod')}}">Центр общественно-научных дисциплин</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cm')}}">Центр менеджмента в системе общего и профессионального образования</a></li>

                    <li class="sidebar_submenu__item"><a href="{{route('center.cno')}}">Центр начального образования</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cvps')}}">Центр воспитания и психолого-педагогического сопровождения образовательной деятельности</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cfo')}}">Центр филологического образования</a></li>
                    <li class="sidebar_submenu__item"><a href="{{route('center.cofc')}}">Центр ОБЖ и физической культуры</a></li>
                </ul>
                </p>
            </div>

            <div class="info__block">
                <p>Ректором института с 2007 года является Эльмурзаева Ганга Бекхановна – кандидат исторических наук, доцент, Заслуженный учитель Чеченской Республики.</p>
                <p>Учебный процесс осуществляют 38 педагогических работников, в числе которых 7 кандидатов наук, 6 доцентов, 26 старших  преподавателей и 6 методистов. Из состава специалистов ИРО ЧР 15  человек имеют звание «Почетный работник общего образования РФ»,  5– звание «Заслуженный учитель ЧР»,  5 сотрудников - победители и финалисты конкурсов учителей.
                    Имеющийся кадровый состав позволяет успешно выполнять  стоящие перед институтом задачи.</p>
                <p>Обучение в Институте ведется на русском языке. Образовательные программы осваиваются в очной, очно-заочной, заочной форме.</p>
                <p>Институт осуществляет свою деятельность в организационно-правовой форме бюджетного учреждения в соответствии с Уставом, утвержденным приказом Министерства образования и науки Чеченской Республики№1135-п от 9.09. 2015 г., согласованным с Министерством имущественных и земельных отношений(№1534-рэ от 24.08 .2015 г.)
                    и лицензией Министерства образования и науки Чеченской Республики (серия 20Л02 № 0000052, регистрационный номер  №  1704  от  22  мая 2014 года), выданной  бессрочно  в  сфере дополнительного  профессионального  образования;  имеет  свидетельство  о  государственной  аккредитации  (регистрационный  номер 0161 от 13 мая 2011 года).
                    ГБУ ДПО ИРО ЧР осуществляет дополнительные образовательные услуги по всем реализуемым образовательным программам в рамках бюджетного финансирования
                    в пределах квоты, установленной лицензией.</p>
                <p>Институт осуществлял свою деятельность в 2018 году в условиях качественного обновления российского образования, определенного Концепцией долгосрочного социально-экономического
                    развития РФ на период до 2020 года, федеральными государственными образовательными стандартами начального общего образования, основного и среднего общего образования. Коллектив ИРО ЧР руководствуется
                    в своей деятельности Законом «Об образовании в РФ» (ФЗ №273 от 29.12.2012 г., вступившим в силу с 1 сентября 2013 года), региональным планом реализации Комплексного проекта модернизации образования,
                    Государственной программой «Развитие образования»», а также стратегическими ориентирами развития системы
                    общего образования республики до 2020 года, определенными следующими документами:</p>
                <ul>
                    <li>Указом Президента Российской Федерации от 7 мая 2012 года № 597 «О мероприятиях по реализации государственной социальной политики»;</li>
                    <li>Указом Президента Российской Федерации от 7 мая 2012 года № 599 «О мерах по реализации государственной политики в области образования и науки»;</li>
                    <li>Указом Президента Российской Федерации от 28 декабря 2012 года № 1688 «О некоторых мерах по реализации государственной политики в сфере защиты детей-сирот и детей, оставшихся без попечения родителей»;</li>
                    <li>Указом Президента Российской Федерации от 1 июня 2012 года № 761 «О национальной стратегии действий в интересах детей на 2012 - 2017 годы»;</li>
                    <li>Указом Президента Российской Федерации от 7 мая 2012 года № 602 «Об обеспечении межнационального согласия»;</li>
                    <li>Постановлением Правительства РФ от 15 апреля 2014 года № 295 «Об утверждении государственной программы Российской Федерации «Развитие образования» на 2013 - 2020 годы»;</li>
                    <li>Постановлением Правительства РФ от 15 апреля 2014 года № 301 «Об утверждении государственной программы Российской Федерации «Развитие науки и технологий» на 2013 - 2020 годы»;</li>
                    <li>Распоряжением Правительства Российской Федерации от 18 декабря 2006 года № 1760-р «О стратегии государственной молодежной политики в Российской Федерации»;</li>
                    <li>Законом Чеченской Республики от 30 октября 2014 года № 37-рз «Об образовании в Чеченской Республике»;</li>
                    <li>Законом Чеченской Республики от 8 мая 2008 года № 16-рз «О молодежи».</li>
                </ul>
                <p> Деятельность института осуществляется на основе типового положения об учреждении дополнительного профессионального образования (повышения квалификации) специалистов и Устава ИРО ЧР.
                    Переход системы российского образования на инновационную парадигму развития требует соответствующего научно-методического обеспечения и сопровождения.</p>
            </div>
            <div class="info__block">
                <h2 class="info__heading">Дата создания образовательной организации</h2>
                <ul>
                    <li>первые курсы повышения квалификации работников образования прошли в 1925 году в станице Горячеводской, которые продолжались в течение 5 месяцев.</li>
                    <li>1925 году был создан Грозненский педагогический техникум.</li>
                    <li>23 июня 1925 года Чеченским облисполкомом было принято постановление об открытии в Грозном отделения Северо-Кавказского краевого института повышения квалификации учителей.</li>
                    <li>сентябрь 1938 года - открывается педагогический институт, на трех факультетах которого началась подготовка учителей с высшим педагогическим образованием: физиков, математиков, историков, учителей русского языка и литературы, чеченского языка и литературы, ингушского языка и литературы. </li>
                    <li>в 1938 году Грозненское отделение СККИПКУ было реорганизовано в Чечено-Ингушский Институт Усовершенствования Учителей (ЧИИУУ).</li>
                    <li>2000 год - год окончания активных военных действий. В г. Грозном создается Государственное Учреждение «Чеченский институт повышения квалификации работников ообразования (ЧИПКРО).</li>
                    <li>в декабре 2009 года ГУ «ЧИПКРО» преобразовано в государственное учреждение дополнительного профессионального образования «Чеченский институт повышения квалификации работников ообразования (ЧИПКРО)».</li>
                    <li>в декабре 2020 года ГБУ ДПО «ЧИПКРО» переименовано в ГБУ ДПО «Институт развития образования Чеченской Республики (ИРО ЧР)».</li>
                </ul>
            </div>
            <div class="info__block">
                <h2 class="info__heading">Контакты</h2>
                <p>Государственное бюджетное  учреждение дополнительного профессионального образования  «Институт развития образования Чеченской Республики» (ГБУ ДПО «ИРО ЧР»)</p>
                <ul>
                    <li><span class="bold">адрес:&nbsp;</span> 364031,Чеченская Республика, г. Грозный, ул. им. Жуковского, д. 10В.</li>
                    <li><span class="bold">телефон/факс:&nbsp;</span> 8 (8712) 21-22-24</li>
                    <li><span class="bold">Электронная почта:&nbsp;</span>  ipkro-chr@mail.ru</li>
                    <li><span class="bold">Сайт:&nbsp;</span> https://www.govzalla.ru/ </li>
                </ul>
                <p class="bold">Режим и график работы:</p>
                <ul>
                    <li>понедельник-пятница - 9:00 - 18:00 (для педагогического персонала с 9:00 - 17:00)</li>
                    <li>суббота-воскресенье - выходные дни</li>
                    <li>обеденный перерыв с 13.00 до 14.00</li>
                </ul>
            </div>

            <div class="info__block">
                <h2 class="info__heading">Филиалы</h2>
                <p>У образовательной организации филиалов нет</p>
            </div>

            <div class="info__block">
                <h2 class="info__heading">Информация об учредителе (учредителях) образовательной организации</h2>
                <p>Учредителем Института является Министерство образования и науки Чеченской Республики. Министр образования и науки Чеченской Республики. — Байсултанов Идрис Хасаевич.</p>
                <p class="bold">Контакты Учредителя:</p>
                <ul>
                    <li><span class="bold">адрес:&nbsp;</span>364021, Чеченская Республика, г. Грозный, ул. им. М.Д. Миллионщикова, 67 "а"</li>
                    <li><span class="bold">телефон/факс:&nbsp;</span>8 (8712) 22-51-88 </li>
                    <li><span class="bold">Электронная почта:&nbsp;</span>moin.chr@mail.ru </li>
                    <li><span class="bold">Сайт:&nbsp;</span> http://mon95.ru/ </li>
                </ul>
            </div>
        </div>
        <button class="scroll_to_top_button--hidden"><i class="fas fa-chevron-up"></i></button>
    </main>
@endsection
